# DEI-Dating-System

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  UML.md  docker-compose.yaml  pom.xml
src/main/java/org/ntut/dei/: Main.java
src/main/java/org/ntut/dei/controller/: UserController.java
src/main/java/org/ntut/dei/dto/: UserData.java  UserMapper.java  UserRequest.java
src/main/java/org/ntut/dei/jersey/: DeiResources.java  JerseyConfig.java  JettyServer.java
src/main/java/org/ntut/dei/matching/: BiDirectionalStrategy.java  DefaultMatchStrategy.java  MatchStrategy.java  MatchingEngine.java
src/main/java/org/ntut/dei/models/: AgeRange.java  BasicUser.java  DefaultCompatibilityMatrix.java  GenderIdentity.java  GenderIdentityEnum.java  PreferenceProfile.java  PreferenceProfileBuilder.java  PremiumUser.java  SexualOrientation.java  User.java  UserFactory.java  UserProfile.java  UserProfileBuilder.java
src/main/java/org/ntut/dei/service/: UserService.java
src/main/java/org/ntut/dei/specifications/: AbstractSpecification.java  AgeRangeSpecification.java  AndSpecification.java  IdentitySpecification.java  InterestSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  SpecificationBuilder.java
src/main/java/org/ntut/dei/utils/: DefaultCompatibilityMatrix.java
src/main/resources/: dei.postman_collection.json  logback.xml  request.json  request.py
src/main/resources/webapp/: index.html
src/test/java/org/ntut/dei/: IntegrationTest.java
src/test/java/org/ntut/dei/dto/: UserMapperTest.java
src/test/java/org/ntut/dei/jersey/: DeiResourcesTest.java
src/test/java/org/ntut/dei/matching/: BiDirectionalStrategyTest.java  DefaultMatchStrategyTest.java  MatchingEngineTest.java
src/test/java/org/ntut/dei/models/: PreferenceProfileBuilderTest.java  PreferenceProfileTest.java  UserFactoryTest.java  UserProfileBuilderTest.java  UserProfileTest.java  UserTest.java  preferenceProfileBuilderTest.java
src/test/java/org/ntut/dei/resources/: request.json  request.py
src/test/java/org/ntut/dei/service/: UserServiceTest.java
src/test/java/org/ntut/dei/specifications/: AgeRangeSpecificationTest.java  AndSpecificationTest.java  IdentitySpecificationTest.java  InterestSpecificationTest.java  OrSpecificationTest.java  SpecificationBuilderTest.java
src/test/java/org/ntut/dei/utils/: DefaultCompatibilityMatrixTest.java
